REACT_APP_FIREBASE_API_KEY=AIzaSyAq3JZWgkncuqWq_WOaYlOMZNcpdRF20VY
REACT_APP_FIREBASE_AUTH_DOMAIN=authentication-9a971.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authentication-9a971
REACT_APP_FIREBASE_STORAGE_BUCKET=authentication-9a971.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=833673968152
REACT_APP_FIREBASE_APP_ID=1:833673968152:web:0ddf64dd07ea3af45c216d
